<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- STYLES -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body{
            color: white;
        }
        
        /* Coringa        */
        @media (min-width: 0) { 
            .fundo{
                 background-color: pink;   
            }
         }

        /* Dispositivos small (telefones em modo paisagem, com 576px ou mais) */
        @media (min-width: 576px) { 
            .fundo{
                 background-color: red;   
            }
         }

        /* Dispositivos médios (tablets com 768px ou mais)*/
        @media (min-width: 768px) { 
            .fundo{
                 background-color: green;   
            }
         }

        /* Dispositivos large (desktops com 992px ou mais)*/
        @media (min-width: 992px) { 
            .fundo{
                 background-color: blue;   
            }
         }

        /* Dispositivos extra large (desktops grandes com 1200px ou mais)*/
        @media (min-width: 1200px) { 
            .fundo{
                 background-color: purple;;   
            }
         }
    </style>

    <!-- /STYLES -->
</head>
<body>
    
    <div class="container fundo">
        Página
    </div>
    
    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- /SCRIPTS -->
</body>
</html>